<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="25dp">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="313dp"
     android:layout_gravity="center|center_horizontal|center_vertical"
     android:layout_marginTop="80dp"
     android:baselineAligned="false"
     android:orientation="vertical">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="133dp"
      android:layout_marginTop="100dp"
      android:adjustViewBounds="true"
      android:contentDescription="@string/app_name"
      android:src="@drawable/kuwago_text_hat" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/sf_pro"
      android:gravity="center"
      android:text="@string/onboarding_get_started_title"
      android:textColor="@color/white"
      android:textSize="28sp" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/sf_pro"
      android:gravity="center"
      android:lineSpacingExtra="4dp"
      android:text="@string/onboarding_get_started_body"
      android:textColor="#AFFFFFFF"
      android:textSize="16sp" />
 </LinearLayout>

 <Space
     android:layout_width="1dp"
     android:layout_height="0dp"
     android:layout_weight="1" />

 <Button
     android:id="@+id/btn_get_started"
     android:layout_width="match_parent"
     android:layout_height="56dp"
     android:background="@drawable/bg_onboarding_primary"
     android:text="@string/onboarding_get_started"
     android:textAllCaps="false"
     android:textColor="@color/white"
     android:textColorLink="#5B3636"
     android:textSize="16sp" />
</LinearLayout>
